<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
   <world name="square_world">
      <include>
         <uri>model://sun</uri>
      </include>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <!-- Square model -->
      <model name="square1">
         <pose>2 3 0.025 0 0 0.78</pose>
         <link name="link">
            <collision name="collision">
               <geometry>
                  <box>
                     <size>0.05 0.25 0.25</size>
                  </box>
               </geometry>
            </collision>
            <visual name="visual">
               <geometry>
                  <box>
                     <size>0.05 0.25 0.25</size>
                  </box>
               </geometry>
               <material>
                  <ambient>1 0 0 1</ambient>
                  <!-- RGBA for Red -->
                  <diffuse>1 0 0 1</diffuse>
                  <!-- RGBA for Red -->
               </material>
            </visual>
         </link>
      </model>
      <!-- Add more squares as necessary, ensure each has a unique name -->
   </world>
</sdf>
